[gd_scene load_steps=23 format=3 uid="uid://grws2xp23do6"]

[ext_resource type="Script" path="res://tausta.gd" id="1_7ml2h"]
[ext_resource type="Texture2D" uid="uid://cnus2ngodh2bh" path="res://Kuvat/Sali.png" id="1_sp1qs"]
[ext_resource type="Texture2D" uid="uid://cbx8ch4pap50q" path="res://Kuvat/Idle 1.png" id="3_1vhkl"]
[ext_resource type="Script" path="res://Ukkeli Salilla.gd" id="4_tt3rb"]
[ext_resource type="Texture2D" uid="uid://ttugughso8kl" path="res://Kuvat/Idle 2.png" id="5_4vw61"]
[ext_resource type="Texture2D" uid="uid://da1entnekk84p" path="res://Kuvat/Paino.png" id="6_d5awo"]
[ext_resource type="Texture2D" uid="uid://c171m727xcxsj" path="res://Kuvat/Painon nosto 1.png" id="6_g5135"]
[ext_resource type="Texture2D" uid="uid://cvvj2hd41161m" path="res://Kuvat/Painon nosto 2.png" id="7_7qprb"]
[ext_resource type="Script" path="res://Points Text.gd" id="7_elu2d"]
[ext_resource type="Texture2D" uid="uid://c4t0vmy7yr3ph" path="res://Kuvat/Painon nosto 3.png" id="8_giege"]
[ext_resource type="Texture2D" uid="uid://d2fkvphmovu40" path="res://Kuvat/Painon nosto 4.png" id="9_fo2px"]
[ext_resource type="Texture2D" uid="uid://5xabyxd4i1hv" path="res://Kuvat/Painon nosto 5.png" id="10_swjd5"]
[ext_resource type="Texture2D" uid="uid://iscjxtcyrxfg" path="res://Kuvat/Rpkk_logo-removebg-preview.png" id="15_dnp6c"]

[sub_resource type="Animation" id="Animation_yjtoj"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_1vhkl"), ExtResource("5_4vw61")]
}

[sub_resource type="Animation" id="Animation_2y2lp"]
resource_name = "Sali1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_g5135")]
}

[sub_resource type="Animation" id="Animation_yopiq"]
resource_name = "Sali2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7qprb")]
}

[sub_resource type="Animation" id="Animation_ryshk"]
resource_name = "Sali3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_giege")]
}

[sub_resource type="Animation" id="Animation_8dw2a"]
resource_name = "Sali4"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_fo2px")]
}

[sub_resource type="Animation" id="Animation_vhuj8"]
resource_name = "Sali5"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_swjd5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2o5k1"]
_data = {
"Idle": SubResource("Animation_yjtoj"),
"Sali1": SubResource("Animation_2y2lp"),
"Sali2": SubResource("Animation_yopiq"),
"Sali3": SubResource("Animation_ryshk"),
"Sali4": SubResource("Animation_8dw2a"),
"Sali5": SubResource("Animation_vhuj8")
}

[sub_resource type="InputEventKey" id="InputEventKey_cw7v6"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_4ctf8"]
events = [SubResource("InputEventKey_cw7v6")]

[node name="Tausta" type="Node2D"]
script = ExtResource("1_7ml2h")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Tausta png" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.73756, 1.63198)
texture = ExtResource("1_sp1qs")
centered = false

[node name="Ukkeli Salilla" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(600, 500)
scale = Vector2(10, 9.96875)
texture = ExtResource("3_1vhkl")
script = ExtResource("4_tt3rb")

[node name="Timer" type="Timer" parent="Ukkeli Salilla"]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ukkeli Salilla"]
libraries = {
"": SubResource("AnimationLibrary_2o5k1")
}

[node name="Paino" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(720, 552)
scale = Vector2(10, 10)
texture = ExtResource("6_d5awo")

[node name="Points Text" type="CanvasLayer" parent="."]
script = ExtResource("7_elu2d")

[node name="Points" type="Label" parent="Points Text"]
anchors_preset = -1
anchor_left = 0.116
anchor_top = 0.098
anchor_right = 0.116
anchor_bottom = 0.098
offset_left = -90.632
offset_top = -27.504
offset_right = 91.368
offset_bottom = 27.496
theme_override_font_sizes/font_size = 40
text = "Pisteet : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Points Text"]
offset_left = 217.0
offset_top = 595.0
offset_right = 756.0
offset_bottom = 678.0
theme_override_font_sizes/font_size = 30
text = "Paina Välilyöntiä/Space nostaaksesi"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 213.0
offset_top = 592.0
offset_right = 739.0
offset_bottom = 642.0
shortcut = SubResource("Shortcut_4ctf8")

[node name="RPKK logo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(111.081, 604.5)
scale = Vector2(0.502813, 0.54918)
texture = ExtResource("15_dnp6c")

[connection signal="timeout" from="Ukkeli Salilla/Timer" to="Ukkeli Salilla" method="_on_timer_timeout"]
[connection signal="animation_finished" from="Ukkeli Salilla/AnimationPlayer" to="Ukkeli Salilla" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="TextureButton" to="Ukkeli Salilla" method="_on_texture_button_pressed"]
